<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ej6-Ts-rZf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExameniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-DD-5kR">
                                <rect key="frame" x="0.0" y="88" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4i-DD-5kR" secondAttribute="trailing" id="HSE-3a-4fR"/>
                            <constraint firstItem="g4i-DD-5kR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RFi-bT-mdn"/>
                            <constraint firstItem="g4i-DD-5kR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZNd-ty-lX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g4i-DD-5kR" secondAttribute="bottom" constant="200" id="hPY-Ak-KW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w27-Xg-QRM"/>
                    <connections>
                        <outlet property="tableView" destination="g4i-DD-5kR" id="osa-gd-xYj"/>
                        <segue destination="duA-N2-fzX" kind="show" identifier="GraphViewController" id="XzB-7O-C0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-149"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="Yv0-hM-oXs">
            <objects>
                <viewController id="duA-N2-fzX" customClass="GraphViewController" customModule="ExameniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpC-jw-9uH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-ay-aUW">
                                <rect key="frame" x="0.0" y="88" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="day-1h-kCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kp1-ay-aUW" firstAttribute="top" secondItem="day-1h-kCO" secondAttribute="top" id="A22-y0-ftn"/>
                            <constraint firstItem="Kp1-ay-aUW" firstAttribute="leading" secondItem="day-1h-kCO" secondAttribute="leading" id="HD4-gq-aSB"/>
                            <constraint firstItem="day-1h-kCO" firstAttribute="trailing" secondItem="Kp1-ay-aUW" secondAttribute="trailing" id="gMZ-Hq-Rv5"/>
                            <constraint firstItem="day-1h-kCO" firstAttribute="bottom" secondItem="Kp1-ay-aUW" secondAttribute="bottom" constant="200" id="uOt-af-Ia1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zeI-t5-pRV"/>
                    <connections>
                        <outlet property="tableView" destination="Kp1-ay-aUW" id="tjU-n5-YKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5v-Zu-luO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnN-db-ib5">
            <objects>
                <navigationController id="ej6-Ts-rZf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRZ-ay-uPT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UgM-CT-gVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD5-jx-Ebf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
